import vector from "./../../../assets/vector.svg"

export const About = () => {
  return (
    <div>
      <img src={vector} />
      <h2>Включаемся в работу на любом этапе: от идеи до масштабирования</h2>
      <div>
        <div>
          <span></span>
          <div>
            <h3>Разработаем MVP</h3>
            <p>Понимаем суть бизнеса и построения продуктов. Знаем, что сначала лучше добежать от 0 до 1, чем пытаться “строить коммунизм”</p>
          </div>
        </div>
        <div>
          <span></span>
          <div>
            <h3>Запустим продукт</h3>
            <p>Знаем, что важно не только придумать идею, но и воплотить ее. Гибко работаем с бюджетом и сроками, чтобы вам было комфортно</p>
          </div>
        </div>
        <div>
          <span></span>
          <div>
            <h3>Обеспечим поддержку</h3>
            <p>По запросу делимся своей экспертизой: подскажем, как сделать быстрее и дешевле. Гарантируем 365 дней без багов</p>
          </div>
        </div>
        <div>
          <span></span>
          <div>
            <h3>Проконсультируем</h3>
            <p>Умеем слушать и слышать: поможем создать техническое задание для воплощения вашего видения</p>
          </div>
        </div>
      </div>
    </div>
  )
}